.gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  padding-bottom: 92px;
  margin: auto;

}

.gallery__item {
  width: 284px;
  height: 213px;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .gallery {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .gallery__item {
    width: 352px;
    height: 264px;
  }

}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .gallery {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 62px;
  }

  .gallery__item {
    width: 288px;
    height: 216px;
  }

}